@colorTheme: #6a5750;
@colorThemeLight: #b5a397;
@colorThemeDark: #26201e;
@shadow: #f0eceb;
@defaultRadius:0.25em;
@borderColor: @colorThemeLight;
@clientHeight: 1056px;
@headerHeight: 100px;
@footerHeight: 50px;

*{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}


button{
  background-color: @colorTheme;
  border-color: @borderColor;
  color: white;
  cursor: pointer;
  font-size: 0.8em;
  width: 8em;
  height: 2em;
  -webkit-border-radius:@defaultRadius;
     -moz-border-radius:@defaultRadius;
          border-radius:@defaultRadius;
};

input{
  border-radius: @defaultRadius;
  outline-color: @colorTheme;
}

html, body, #root, #app{
  height: 100%;
  margin: 0;
};

#root {
  background-color: #e6e1e1;
};

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @colorThemeDark;
  height: @headerHeight;
  width: 100%;
  color: @colorThemeLight;
  position: fixed;

  .greeting{
    display: flex;
    align-items: center;
    p{
      color: @colorThemeLight;
    }
    #logout{
      display: block;
      margin-left: 10px;
      margin-right: 10px;
    }
  };
};

.login{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 100px;
  input{
    font-size: 1em;
    height: 2em;
    width: 10em;
  }
  .err{
    color:@colorThemeDark;
  }
}

  
  
#chat-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e6e1e1;
  position: relative;
  height: 906px;
  top: @headerHeight;
  .notice{
 
  }
  .send-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 99%;
    height: 4em;
    align-items: center;
    input{
    width: 99%;
    height: 4em;
    }
  }
  .feed{
    display: flex;
    width: 99%;
    #user-list{
      display: flex;
      flex-direction: column;
      width:20%;
      height: 750px;
      overflow: auto;
      margin: 0.5em;
      em{
        font-size: 1.2em;
      }
      li{
        display: block;
        margin-top: 0.25em;
      }
    }
    #message-list{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width:80%;
      height: 750px;
      button{
        background-color: transparent;
        border-color: transparent;
        outline: none;
        margin: 0.5em;
        padding: 0.5em;
        width: 100%;
        color: @colorTheme;
      }
      #scroller{
        height: 99%;
        overflow: auto;
      }
      .message{
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        margin: 0.5em;
        border: 0.2em;
        background: @shadow;
        
        .info{
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.25em;
          font-size:0.8em;
          color: @colorTheme;
        }
        .text{
          color:@colorThemeDark;
          word-wrap: break-word;
        }
      }
    }
  }
}

footer{
  display: flex;
  justify-content: center;
  background-color: @colorThemeDark;
  color: @colorThemeLight;
  position:fixed;
  bottom: 0;
  height: @footerHeight;
  width: 100%;
  #footer{
    margin: auto 0;
  }
}

  
  